[gd_scene load_steps=5 format=3 uid="uid://1noimyb1f3xg"]

[ext_resource type="Script" uid="uid://bkyr0wlb47jco" path="res://Scripts/cutscenes.gd" id="1_rffcp"]
[ext_resource type="Texture2D" uid="uid://cp650xgbgulx" path="res://Assets/aaaps/background_squares_blue.png" id="2_4pwd1"]
[ext_resource type="Texture2D" uid="uid://cqkgnh18q3vgi" path="res://Assets/aaaps/player_1_normal.png" id="3_cr1fu"]
[ext_resource type="Texture2D" uid="uid://boox7w2y51txy" path="res://Assets/penzilla.vector-icon-pack/Item2.png" id="3_tm4wa"]

[node name="Cutscenes" type="CanvasLayer"]
script = ExtResource("1_rffcp")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4pwd1")
expand_mode = 3

[node name="PanelBottomContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -226.44
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomHBoxContainer" type="HBoxContainer" parent="PanelBottomContainer"]
layout_mode = 2

[node name="CharacterLeftTextureButton" type="TextureButton" parent="PanelBottomContainer/BottomHBoxContainer"]
custom_minimum_size = Vector2(148, 132)
layout_mode = 2
texture_normal = ExtResource("3_cr1fu")
ignore_texture_size = true
stretch_mode = 5

[node name="BottomMarginContainer" type="MarginContainer" parent="PanelBottomContainer/BottomHBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="CutsceneTextureRect" type="TextureRect" parent="PanelBottomContainer/BottomHBoxContainer/BottomMarginContainer"]
custom_minimum_size = Vector2(880, 0)
layout_mode = 2
texture = ExtResource("3_tm4wa")
expand_mode = 5
stretch_mode = 5

[node name="CutsceneMarginContainer" type="MarginContainer" parent="PanelBottomContainer/BottomHBoxContainer/BottomMarginContainer/CutsceneTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CutsceneLabel" type="Label" parent="PanelBottomContainer/BottomHBoxContainer/BottomMarginContainer/CutsceneTextureRect/CutsceneMarginContainer"]
layout_mode = 2
theme_type_variation = &"CutsceneLabel"
text = "Long long time ago...

NAH! This is a turn-based strategy puzzle game!
WTF do you want?! Get this lore out of here!!!"

[node name="CharacterRightTextureButton" type="TextureButton" parent="PanelBottomContainer/BottomHBoxContainer"]
custom_minimum_size = Vector2(148, 132)
layout_mode = 2
texture_normal = ExtResource("3_cr1fu")
ignore_texture_size = true
stretch_mode = 5
