[gd_scene load_steps=4 format=3 uid="uid://d3kikj28cfn8h"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_2xvnb"]
[ext_resource type="PackedScene" uid="uid://dlfdb0g67bjgf" path="res://Assets/Prototype/target-a-round.glb" id="1_icq23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnh2y"]

[node name="Enemy" type="Node3D" groups=["ENEMIES"]]
script = ExtResource("1_2xvnb")

[node name="TargetRound" parent="." instance=ExtResource("1_icq23")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="TargetRound"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetRound/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_dnh2y")
disabled = true
