[gd_scene load_steps=35 format=3 uid="uid://cygwqk0c02vjo"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_h8ron"]
[ext_resource type="Script" path="res://Scripts/game_state_manager.gd" id="2_23un4"]
[ext_resource type="PackedScene" uid="uid://cjcmn1g4vfh8e" path="res://Scenes/map8x8.tscn" id="2_gdtvm"]
[ext_resource type="PackedScene" uid="uid://bysqedydgeakv" path="res://Scenes/map4x4.tscn" id="4_22mq3"]
[ext_resource type="PackedScene" uid="uid://cxidqolshdlac" path="res://Scenes/map6x6.tscn" id="4_wpjf0"]
[ext_resource type="PackedScene" uid="uid://bb3b503xrvj7m" path="res://Scenes/player1.tscn" id="6_vfyg3"]
[ext_resource type="PackedScene" uid="uid://d3kikj28cfn8h" path="res://Scenes/enemy1.tscn" id="7_ptp77"]
[ext_resource type="PackedScene" uid="uid://djb7hjxihkin0" path="res://Scenes/tutorial_player.tscn" id="8_846lr"]
[ext_resource type="PackedScene" uid="uid://b60h1emnunq1s" path="res://Scenes/civilian1.tscn" id="8_g8h8s"]
[ext_resource type="PackedScene" uid="uid://8bvhgfxla8ng" path="res://Scenes/progress.tscn" id="9_ey5p0"]
[ext_resource type="PackedScene" uid="uid://bo5rbatygsore" path="res://Scenes/player2.tscn" id="9_ybl51"]
[ext_resource type="PackedScene" uid="uid://blw8ngoaherru" path="res://Scenes/enemy2.tscn" id="10_b2cwl"]
[ext_resource type="PackedScene" uid="uid://d0eitlou8xuox" path="res://Scenes/player3.tscn" id="10_nys73"]
[ext_resource type="PackedScene" uid="uid://cyk5jmmvp3sag" path="res://Scenes/tutorial_enemy.tscn" id="12_73d8x"]
[ext_resource type="PackedScene" uid="uid://dliou6uj8vx8g" path="res://Scenes/enemy3.tscn" id="13_eku0p"]
[ext_resource type="PackedScene" uid="uid://bj8bk338r75sx" path="res://Scenes/enemy4.tscn" id="14_i8qar"]
[ext_resource type="PackedScene" uid="uid://bhmnehlqiw8bo" path="res://Scenes/tutorial_civilian.tscn" id="16_grlly"]
[ext_resource type="Texture2D" uid="uid://danokvk15cayv" path="res://Assets/penzilla.vector-icon-pack/Icon_Settings.png" id="17_1dry2"]
[ext_resource type="Texture2D" uid="uid://bfuw58vd7gjdn" path="res://Assets/penzilla.vector-icon-pack/Item4.png" id="18_m6tce"]
[ext_resource type="Texture2D" uid="uid://3x1rf3bum6nd" path="res://Assets/lisadikaprio.4-expression-backgrounds/badend.png" id="18_rptsd"]
[ext_resource type="Texture2D" uid="uid://lm0aldnrj0ws" path="res://Assets/penzilla.vector-icon-pack/Icon_Power.png" id="19_mojst"]
[ext_resource type="Texture2D" uid="uid://dq3rhdi2pxpu1" path="res://Assets/penzilla.vector-icon-pack/Icon_Focus.png" id="20_6obs3"]
[ext_resource type="Texture2D" uid="uid://bh64q3knee5p6" path="res://Assets/penzilla.vector-icon-pack/Icon_Return.png" id="21_mwtkn"]
[ext_resource type="PackedScene" uid="uid://c3pe6m0m8tc5y" path="res://Scenes/player_stats.tscn" id="24_3qie4"]
[ext_resource type="Texture2D" uid="uid://bjnj0l8r4efkn" path="res://Assets/aaaps/button.png" id="24_k063w"]
[ext_resource type="Texture2D" uid="uid://c1j8oguuv8xfv" path="res://Assets/penzilla.vector-icon-pack/Icon_Question.png" id="24_w510i"]

[sub_resource type="Environment" id="Environment_54ekw"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(0.259294, 0.259294, 0.259294, 1)
ssil_radius = 2.83
glow_intensity = 3.56

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjqoi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bunmi"]
atlas = ExtResource("24_k063w")
region = Rect2(0, 0, 248, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvsm"]
atlas = ExtResource("24_k063w")
region = Rect2(0, 78, 248, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd3r1"]
atlas = ExtResource("24_k063w")
region = Rect2(0, 156, 248, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ougck"]
atlas = ExtResource("24_k063w")
region = Rect2(0, 234, 248, 74)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8cild"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0msnr"]

[node name="Main" type="Node3D"]
script = ExtResource("1_h8ron")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["WORLD_ENV"]]
environment = SubResource("Environment_54ekw")

[node name="BackgroundTextureRect" type="TextureRect" parent="WorldEnvironment"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_rptsd")
expand_mode = 3
flip_v = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.45452, 0.541675, 0, 0.766045, 0.642788, -0.707107, -0.45452, 0.541675, 12, 13.2, 12)
fov = 21.0
size = 8.604

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766045, 0.492404, -0.413176, 0, 0.642788, 0.766045, 0.642788, -0.586824, 0.492404, 0, 5, 0)
shadow_enabled = true
shadow_opacity = 0.75
directional_shadow_split_3 = 0.3
sky_mode = 1

[node name="HIDEMap8x8" parent="." groups=["ALWAYS_FREE"] instance=ExtResource("2_gdtvm")]

[node name="GameStateManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
script = ExtResource("2_23un4")
map_scenes = Array[PackedScene]([ExtResource("4_22mq3"), ExtResource("4_wpjf0"), ExtResource("2_gdtvm")])
player_scenes = Array[PackedScene]([ExtResource("8_846lr"), ExtResource("6_vfyg3"), ExtResource("9_ybl51"), ExtResource("10_nys73")])
enemy_scenes = Array[PackedScene]([ExtResource("12_73d8x"), ExtResource("7_ptp77"), ExtResource("10_b2cwl"), ExtResource("13_eku0p"), ExtResource("14_i8qar")])
civilian_scenes = Array[PackedScene]([ExtResource("16_grlly"), ExtResource("8_g8h8s")])
progress_scene = ExtResource("9_ey5p0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelLeftContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 270.0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_kjqoi")

[node name="LeftMarginContainer" type="MarginContainer" parent="CanvasLayer/PanelLeftContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LeftContainer" type="VBoxContainer" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LeftTopContainer" type="HBoxContainer" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer"]
layout_mode = 2

[node name="SettingsTextureButton" type="TextureButton" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftTopContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "SETTINGS"
texture_normal = ExtResource("17_1dry2")
ignore_texture_size = true
stretch_mode = 5

[node name="EndTurnTextureButton" type="TextureButton" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftTopContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "END TURN"
texture_normal = ExtResource("19_mojst")
ignore_texture_size = true
stretch_mode = 5

[node name="ActionFirstTextureButton" type="TextureButton" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftTopContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "ATTACK"
toggle_mode = true
texture_normal = ExtResource("20_6obs3")
ignore_texture_size = true
stretch_mode = 5

[node name="UndoTextureButton" type="TextureButton" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftTopContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "UNDO"
disabled = true
texture_normal = ExtResource("21_mwtkn")
ignore_texture_size = true
stretch_mode = 5

[node name="LeftCenterContainer" type="VBoxContainer" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameInfoLabel" type="Label" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftCenterContainer"]
layout_mode = 2
text = "LEVEL: 0
TURN: 0
MONEY: 0"

[node name="ObjectivesLabel" type="Label" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftCenterContainer"]
layout_mode = 2
text = "MAP OBJECTIVES:
- kill all enemies"

[node name="LeftBottomContainer" type="VBoxContainer" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="TileInfoLabel" type="Label" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftBottomContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "TILE INFO"

[node name="PlayersGridContainer" type="GridContainer" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftBottomContainer"]
layout_mode = 2
theme_override_constants/v_separation = -30

[node name="Player1Stats" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftBottomContainer/PlayersGridContainer" instance=ExtResource("24_3qie4")]
layout_mode = 2

[node name="Player2Stats" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftBottomContainer/PlayersGridContainer" instance=ExtResource("24_3qie4")]
layout_mode = 2

[node name="Player3Stats" parent="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftBottomContainer/PlayersGridContainer" instance=ExtResource("24_3qie4")]
layout_mode = 2

[node name="PanelCenterContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="CenterMarginContainer" type="MarginContainer" parent="CanvasLayer/PanelCenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="ActionsHBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelCenterContainer/CenterMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Action1TextureButton" type="TextureButton" parent="CanvasLayer/PanelCenterContainer/CenterMarginContainer/ActionsHBoxContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = SubResource("AtlasTexture_bunmi")
texture_pressed = SubResource("AtlasTexture_lhvsm")
texture_hover = SubResource("AtlasTexture_dd3r1")
texture_disabled = SubResource("AtlasTexture_ougck")

[node name="Action1Label" type="Label" parent="CanvasLayer/PanelCenterContainer/CenterMarginContainer/ActionsHBoxContainer/Action1TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -15.5
offset_right = 49.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelBig"
text = "ACTION 1"
vertical_alignment = 1
uppercase = true

[node name="Action2TextureButton" type="TextureButton" parent="CanvasLayer/PanelCenterContainer/CenterMarginContainer/ActionsHBoxContainer"]
visible = false
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = SubResource("AtlasTexture_bunmi")
texture_pressed = SubResource("AtlasTexture_lhvsm")
texture_hover = SubResource("AtlasTexture_dd3r1")
texture_disabled = SubResource("AtlasTexture_ougck")

[node name="Action2Label" type="Label" parent="CanvasLayer/PanelCenterContainer/CenterMarginContainer/ActionsHBoxContainer/Action2TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -15.5
offset_right = 49.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelBig"
text = "ACTION 2"
vertical_alignment = 1
uppercase = true

[node name="PanelRightContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_8cild")

[node name="RightMarginContainer" type="MarginContainer" parent="CanvasLayer/PanelRightContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RightContainer" type="VBoxContainer" parent="CanvasLayer/PanelRightContainer/RightMarginContainer"]
layout_mode = 2

[node name="RightTopContainer" type="HBoxContainer" parent="CanvasLayer/PanelRightContainer/RightMarginContainer/RightContainer"]
layout_mode = 2
alignment = 2

[node name="PointsTextureButton" type="TextureButton" parent="CanvasLayer/PanelRightContainer/RightMarginContainer/RightContainer/RightTopContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "INFO"
texture_normal = ExtResource("24_w510i")
ignore_texture_size = true
stretch_mode = 5

[node name="OrderTextureButton" type="TextureButton" parent="CanvasLayer/PanelRightContainer/RightMarginContainer/RightContainer/RightTopContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "INFO"
texture_normal = ExtResource("24_w510i")
ignore_texture_size = true
stretch_mode = 5

[node name="RightBottomContainer" type="VBoxContainer" parent="CanvasLayer/PanelRightContainer/RightMarginContainer/RightContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 2

[node name="DebugInfoLabel" type="Label" parent="CanvasLayer/PanelRightContainer/RightMarginContainer/RightContainer/RightBottomContainer"]
layout_mode = 2
text = "DEBUG INFO"

[node name="PanelFullScreenContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_0msnr")

[node name="TurnEndTextureRect" type="TextureRect" parent="CanvasLayer/PanelFullScreenContainer"]
visible = false
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_m6tce")
expand_mode = 1
stretch_mode = 5

[node name="TurnEndLabel" type="Label" parent="CanvasLayer/PanelFullScreenContainer/TurnEndTextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -44.0
offset_right = 52.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelBig"
text = "ENEMY TURN"
horizontal_alignment = 1

[node name="LevelEndPopup" type="ColorRect" parent="CanvasLayer/PanelFullScreenContainer"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="LevelEndLabel" type="Label" parent="CanvasLayer/PanelFullScreenContainer/LevelEndPopup"]
layout_mode = 2
offset_top = 348.0
offset_right = 1280.0
offset_bottom = 371.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelBig"
text = "LEVEL WON/LOST"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftTopContainer/SettingsTextureButton" to="." method="_on_settings_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftTopContainer/EndTurnTextureButton" to="GameStateManager" method="_on_end_turn_texture_button_pressed"]
[connection signal="toggled" from="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftTopContainer/ActionFirstTextureButton" to="GameStateManager" method="_on_action_texture_button_toggled"]
[connection signal="pressed" from="CanvasLayer/PanelLeftContainer/LeftMarginContainer/LeftContainer/LeftTopContainer/UndoTextureButton" to="GameStateManager" method="_on_undo_texture_button_pressed"]
[connection signal="toggled" from="CanvasLayer/PanelCenterContainer/CenterMarginContainer/ActionsHBoxContainer/Action1TextureButton" to="GameStateManager" method="_on_action_1_texture_button_toggled"]
[connection signal="toggled" from="CanvasLayer/PanelCenterContainer/CenterMarginContainer/ActionsHBoxContainer/Action2TextureButton" to="GameStateManager" method="_on_action_2_texture_button_toggled"]
[connection signal="button_down" from="CanvasLayer/PanelRightContainer/RightMarginContainer/RightContainer/RightTopContainer/PointsTextureButton" to="GameStateManager" method="_on_points_texture_button_down"]
[connection signal="button_up" from="CanvasLayer/PanelRightContainer/RightMarginContainer/RightContainer/RightTopContainer/PointsTextureButton" to="GameStateManager" method="_on_points_texture_button_up"]
[connection signal="button_down" from="CanvasLayer/PanelRightContainer/RightMarginContainer/RightContainer/RightTopContainer/OrderTextureButton" to="GameStateManager" method="_on_order_texture_button_down"]
[connection signal="button_up" from="CanvasLayer/PanelRightContainer/RightMarginContainer/RightContainer/RightTopContainer/OrderTextureButton" to="GameStateManager" method="_on_order_texture_button_up"]
[connection signal="gui_input" from="CanvasLayer/PanelFullScreenContainer/LevelEndPopup" to="GameStateManager" method="_on_level_end_popup_gui_input"]
