[gd_scene load_steps=6 format=3 uid="uid://bysqedydgeakv"]

[ext_resource type="Script" path="res://Scripts/map.gd" id="1_f1t5o"]
[ext_resource type="PackedScene" uid="uid://dm4f1jygoeja8" path="res://Assets/floor.glb" id="2_hn88d"]
[ext_resource type="PackedScene" uid="uid://d0dm54nlu3hbr" path="res://Scenes/assets.tscn" id="2_ryi5j"]
[ext_resource type="Script" path="res://Scripts/map_tile.gd" id="3_r8cvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_csxew"]
size = Vector3(1, 0.2, 1)

[node name="Map4x4" type="Node3D" groups=["MAPS"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
script = ExtResource("1_f1t5o")
assets_scene = ExtResource("2_ryi5j")

[node name="Tile11" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile11/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile12" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile12/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile13" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile13/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile14" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile14/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile21" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile21/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile22" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile22/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile23" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile23/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile24" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile24/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile31" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile31/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile32" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile32/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile33" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile33/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile34" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile34/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile41" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile41/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile42" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile42/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile43" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile43/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile44" parent="." groups=["TILES"] instance=ExtResource("2_hn88d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)
script = ExtResource("3_r8cvs")

[node name="Area3D" type="Area3D" parent="Tile44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile44/Area3D"]
shape = SubResource("BoxShape3D_csxew")
