[gd_scene load_steps=6 format=3 uid="uid://cjcmn1g4vfh8e"]

[ext_resource type="Script" path="res://Scripts/map.gd" id="1_5htnh"]
[ext_resource type="PackedScene" uid="uid://dm4f1jygoeja8" path="res://Assets/floor.glb" id="2_3yak2"]
[ext_resource type="Script" path="res://Scripts/map_tile.gd" id="3_1tolr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_csxew"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tnvj3"]
size = Vector3(1, 0.2, 1)

[node name="Map8x8" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
script = ExtResource("1_5htnh")

[node name="Tile11" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile11/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile12" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile12/Area3D"]
shape = SubResource("BoxShape3D_tnvj3")

[node name="Tile13" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile13/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile14" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile14/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile15" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile15/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile16" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile16/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile17" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile17/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile18" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile18/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile21" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile21/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile22" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile22/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile23" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile23/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile24" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile24/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile25" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile25/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile26" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile26/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile27" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile27/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile28" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile28/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile31" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile31/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile32" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile32/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile33" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile33/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile34" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile34/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile35" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile35/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile36" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile36/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile37" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile37/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile38" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile38/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile41" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile41/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile42" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile42/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile43" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile43/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile44" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile44/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile45" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile45/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile46" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile46/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile47" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile47/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile48" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile48/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile51" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile51/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile52" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile52"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile52/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile53" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile53"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile53/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile54" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile54"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile54/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile55" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile55"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile55/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile56" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile56/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile57" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile57/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile58" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile58"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile58/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile61" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile61/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile62" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile62"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile62/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile63" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile63"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile63/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile64" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile64"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile64/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile65" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile65"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile65/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile66" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile66"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile66/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile67" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile67"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile67/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile68" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 1.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile68"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile68/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile71" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile71"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile71/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile72" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile72"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile72/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile73" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile73"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile73/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile74" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile74"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile74/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile75" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile75"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile75/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile76" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile76"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile76/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile77" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile77"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile77/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile78" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 2.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile78"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile78/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile81" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile81"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile81/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile82" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile82"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile82/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile83" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile83"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile83/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile84" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile84"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile84/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile85" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile85"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile85/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile86" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile86"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile86/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile87" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile87"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile87/Area3D"]
shape = SubResource("BoxShape3D_csxew")

[node name="Tile88" parent="." instance=ExtResource("2_3yak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 3.5)
script = ExtResource("3_1tolr")

[node name="Area3D" type="Area3D" parent="Tile88"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile88/Area3D"]
shape = SubResource("BoxShape3D_csxew")
