[gd_scene load_steps=12 format=3 uid="uid://dfwqyoo6wacnd"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_ybquj"]
[ext_resource type="PackedScene" uid="uid://cygwqk0c02vjo" path="res://Scenes/main.tscn" id="2_0ykcs"]
[ext_resource type="PackedScene" uid="uid://ul8a33rsc5o4" path="res://Scenes/editor.tscn" id="3_kwi8q"]
[ext_resource type="Texture2D" uid="uid://3x1rf3bum6nd" path="res://Assets/lisadikaprio.4-expression-backgrounds/badend.png" id="4_cfsc2"]
[ext_resource type="Texture2D" uid="uid://c5ixs2g50r7tm" path="res://Icons/player1.png" id="4_xirb2"]
[ext_resource type="Texture2D" uid="uid://cppuicr1p5qno" path="res://Icons/player2.png" id="5_gj3nh"]
[ext_resource type="Texture2D" uid="uid://cjaxrvykaix2g" path="res://Icons/player3.png" id="6_ejy54"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5okir"]

[sub_resource type="InputEventKey" id="InputEventKey_bfwhq"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_fmudf"]
events = [SubResource("InputEventKey_bfwhq")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8re6"]

[node name="Menu" type="Node3D" groups=["NEVER_FREE"]]
script = ExtResource("1_ybquj")
main_scene = ExtResource("2_0ykcs")
editor_scene = ExtResource("3_kwi8q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundTextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cfsc2")
expand_mode = 3
flip_v = true

[node name="PanelCenterContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -56.0
offset_right = 65.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuContainer" type="VBoxContainer" parent="CanvasLayer/PanelCenterContainer"]
visible = false
layout_mode = 2

[node name="EditorButton" type="Button" parent="CanvasLayer/PanelCenterContainer/MainMenuContainer"]
layout_mode = 2
text = "! EDITOR !"

[node name="StartButton" type="Button" parent="CanvasLayer/PanelCenterContainer/MainMenuContainer"]
layout_mode = 2
text = "START"

[node name="TutorialCheckButton" type="CheckButton" parent="CanvasLayer/PanelCenterContainer/MainMenuContainer"]
layout_mode = 2
button_pressed = true
text = "TUTORIAL"

[node name="OptionsButton" type="Button" parent="CanvasLayer/PanelCenterContainer/MainMenuContainer"]
layout_mode = 2
text = "MENU_OPTIONS"

[node name="ExitButton" type="Button" parent="CanvasLayer/PanelCenterContainer/MainMenuContainer"]
layout_mode = 2
text = "EXIT"

[node name="InGameMenuContainer" type="VBoxContainer" parent="CanvasLayer/PanelCenterContainer"]
visible = false
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CanvasLayer/PanelCenterContainer/InGameMenuContainer"]
layout_mode = 2
text = "RESUME"

[node name="OptionsButton" type="Button" parent="CanvasLayer/PanelCenterContainer/InGameMenuContainer"]
layout_mode = 2
text = "MENU_OPTIONS"

[node name="SaveButton" type="Button" parent="CanvasLayer/PanelCenterContainer/InGameMenuContainer"]
layout_mode = 2
text = "SAVE"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/PanelCenterContainer/InGameMenuContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5okir")
shortcut = SubResource("Shortcut_fmudf")
text = "MAIN_MENU"

[node name="OptionsContainer" type="VBoxContainer" parent="CanvasLayer/PanelCenterContainer"]
visible = false
layout_mode = 2

[node name="BackButton" type="Button" parent="CanvasLayer/PanelCenterContainer/OptionsContainer"]
layout_mode = 2
text = "BACK"

[node name="LanguageOptionButton" type="OptionButton" parent="CanvasLayer/PanelCenterContainer/OptionsContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "ENGLISH"
popup/item_0/id = 0
popup/item_1/text = "POLISH"
popup/item_1/id = 1

[node name="AACheckBox" type="CheckBox" parent="CanvasLayer/PanelCenterContainer/OptionsContainer"]
visible = false
layout_mode = 2
button_pressed = true
text = "ANTI-ALIASING"

[node name="PlayersContainer" type="VBoxContainer" parent="CanvasLayer/PanelCenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PlayersLabel" type="Label" parent="CanvasLayer/PanelCenterContainer/PlayersContainer"]
layout_mode = 2
theme_type_variation = &"LabelBig"
text = "Select group of three players to start with:"
horizontal_alignment = 1

[node name="PlayersGridContainer" type="GridContainer" parent="CanvasLayer/PanelCenterContainer/PlayersContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
columns = 3

[node name="HIDEPlayer1Container" type="VBoxContainer" parent="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer" groups=["ALWAYS_FREE"]]
layout_mode = 2

[node name="Player1TextureButton" type="TextureButton" parent="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer/HIDEPlayer1Container"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("4_xirb2")

[node name="Player1Label" type="Label" parent="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer/HIDEPlayer1Container"]
layout_mode = 2
text = "HEALTH: 3
MOVE DISTANCE: 3
ACTION: PUSH_BACK"

[node name="HIDEPlayer2Container" type="VBoxContainer" parent="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer" groups=["ALWAYS_FREE"]]
layout_mode = 2

[node name="Player2TextureButton" type="TextureButton" parent="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer/HIDEPlayer2Container"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("5_gj3nh")

[node name="Player2Label" type="Label" parent="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer/HIDEPlayer2Container"]
layout_mode = 2
text = "HEALTH: 3
MOVE DISTANCE: 3
ACTION: PULL_FRONT"

[node name="HIDEPlayer3Container" type="VBoxContainer" parent="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer" groups=["ALWAYS_FREE"]]
layout_mode = 2

[node name="Player3TextureButton" type="TextureButton" parent="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer/HIDEPlayer3Container"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("6_ejy54")

[node name="Player3Label" type="Label" parent="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer/HIDEPlayer3Container"]
layout_mode = 2
text = "HEALTH: 3
MOVE DISTANCE: 2
ACTION: CROSS_PUSH_BACK"

[node name="NextButton" type="Button" parent="CanvasLayer/PanelCenterContainer/PlayersContainer"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "NEXT"

[node name="PanelRightContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
grow_horizontal = 0
grow_vertical = 2

[node name="RightMarginContainer" type="MarginContainer" parent="CanvasLayer/PanelRightContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RightContainer" type="VBoxContainer" parent="CanvasLayer/PanelRightContainer/RightMarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MainMenuButton" type="Button" parent="CanvasLayer/PanelRightContainer/RightMarginContainer/RightContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_e8re6")
text = "MAIN_MENU"

[node name="RightBottomContainer" type="HBoxContainer" parent="CanvasLayer/PanelRightContainer/RightMarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="VersionLabel" type="Label" parent="CanvasLayer/PanelRightContainer/RightMarginContainer/RightBottomContainer"]
layout_mode = 2
text = "1.0"

[connection signal="pressed" from="CanvasLayer/PanelCenterContainer/MainMenuContainer/EditorButton" to="." method="_on_editor_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelCenterContainer/MainMenuContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="toggled" from="CanvasLayer/PanelCenterContainer/MainMenuContainer/TutorialCheckButton" to="." method="_on_tutorial_check_button_toggled"]
[connection signal="pressed" from="CanvasLayer/PanelCenterContainer/MainMenuContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelCenterContainer/MainMenuContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelCenterContainer/InGameMenuContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelCenterContainer/InGameMenuContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelCenterContainer/InGameMenuContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelCenterContainer/InGameMenuContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelCenterContainer/OptionsContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/PanelCenterContainer/OptionsContainer/LanguageOptionButton" to="." method="_on_language_option_button_item_selected"]
[connection signal="toggled" from="CanvasLayer/PanelCenterContainer/OptionsContainer/AACheckBox" to="." method="_on_aa_check_box_toggled"]
[connection signal="toggled" from="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer/HIDEPlayer1Container/Player1TextureButton" to="." method="_on_player_texture_button_toggled" binds= [1]]
[connection signal="toggled" from="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer/HIDEPlayer2Container/Player2TextureButton" to="." method="_on_player_texture_button_toggled" binds= [2]]
[connection signal="toggled" from="CanvasLayer/PanelCenterContainer/PlayersContainer/PlayersGridContainer/HIDEPlayer3Container/Player3TextureButton" to="." method="_on_player_texture_button_toggled" binds= [3]]
[connection signal="pressed" from="CanvasLayer/PanelCenterContainer/PlayersContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelRightContainer/RightMarginContainer/RightContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
