[gd_scene load_steps=3 format=3 uid="uid://dfwqyoo6wacnd"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_ybquj"]
[ext_resource type="PackedScene" uid="uid://cygwqk0c02vjo" path="res://Scenes/main.tscn" id="2_0ykcs"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_ybquj")
main_scene = ExtResource("2_0ykcs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -29.0
offset_right = 62.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
text = "START"

[node name="TutorialCheckButton" type="CheckButton" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "TUTORIAL"

[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="toggled" from="CanvasLayer/UI/VBoxContainer/TutorialCheckButton" to="." method="_on_tutorial_check_button_toggled"]
