[gd_scene load_steps=6 format=3 uid="uid://c3pe6m0m8tc5y"]

[ext_resource type="Script" path="res://Scripts/player_stats.gd" id="1_2rppb"]
[ext_resource type="Texture2D" uid="uid://bioocyfvaqpt0" path="res://Assets/aaaps/player_stats_empty.png" id="2_1cm38"]
[ext_resource type="Texture2D" uid="uid://cqkgnh18q3vgi" path="res://Assets/aaaps/player_1_normal.png" id="3_cehvv"]
[ext_resource type="Texture2D" uid="uid://ca3hn7kxrxnae" path="res://Assets/aaaps/player_1_pressed.png" id="4_jdm3d"]
[ext_resource type="Texture2D" uid="uid://blme1eugxjf0o" path="res://Assets/aaaps/player_1_hover.png" id="4_k3r3g"]

[node name="PlayerXStats" type="Control"]
custom_minimum_size = Vector2(262, 132)
layout_mode = 3
anchors_preset = 0
offset_right = 262.0
offset_bottom = 132.0
script = ExtResource("1_2rppb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -66.0
offset_right = 131.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 66)
texture = ExtResource("2_1cm38")

[node name="AvatarTextureButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_right = 151.0
offset_bottom = 122.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_cehvv")
texture_pressed = ExtResource("4_jdm3d")
texture_hover = ExtResource("4_k3r3g")

[node name="HealthLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 194.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 66.0
tooltip_text = "HEALTH"
mouse_filter = 0
theme_type_variation = &"LabelBig"
theme_override_colors/font_outline_color = Color(0.678431, 0.105882, 0.105882, 1)
text = "3/3"
horizontal_alignment = 2

[node name="MoveDistanceLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 215.0
offset_top = 78.0
offset_right = 231.0
offset_bottom = 109.0
tooltip_text = "MOVEMENT"
mouse_filter = 0
theme_type_variation = &"LabelBig"
theme_override_colors/font_outline_color = Color(0.145098, 0.352941, 0.65098, 1)
text = "2"
horizontal_alignment = 2

[connection signal="mouse_entered" from="TextureRect/AvatarTextureButton" to="." method="_on_avatar_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/AvatarTextureButton" to="." method="_on_avatar_texture_button_mouse_exited"]
[connection signal="toggled" from="TextureRect/AvatarTextureButton" to="." method="_on_avatar_texture_button_toggled"]
