[gd_scene load_steps=12 format=3 uid="uid://csdmgetagn410"]

[ext_resource type="Script" uid="uid://cpdt1r2l0qyc3" path="res://Scripts/shop.gd" id="1_6ijsm"]
[ext_resource type="Texture2D" uid="uid://co4vf2e54cmuo" path="res://Assets/aaaps/player_background.png" id="1_q2j5i"]
[ext_resource type="Texture2D" uid="uid://c3xbgib1u5w7g" path="res://Assets/aaaps/gem_purple_normal.png" id="3_5oygk"]
[ext_resource type="Texture2D" uid="uid://c12pif878lgw7" path="res://Assets/aaaps/gem_purple_pressed.png" id="4_6k1n1"]
[ext_resource type="Texture2D" uid="uid://cwxt0fsvhwj0h" path="res://Assets/aaaps/gem_red_normal.png" id="5_lse3f"]
[ext_resource type="Texture2D" uid="uid://b6wgqrb32y6wl" path="res://Assets/aaaps/gem_purple_hover.png" id="5_yf8vh"]
[ext_resource type="Texture2D" uid="uid://i7ceb5s5o8rh" path="res://Assets/aaaps/gem_red_pressed.png" id="6_5dacw"]
[ext_resource type="Texture2D" uid="uid://dyldq71pd0gy8" path="res://Assets/aaaps/gem_green_normal.png" id="7_f1fqt"]
[ext_resource type="Texture2D" uid="uid://v37onejo5q7d" path="res://Assets/aaaps/gem_red_hover.png" id="8_icurp"]
[ext_resource type="Texture2D" uid="uid://d4k7hwhewtlcg" path="res://Assets/aaaps/gem_green_pressed.png" id="10_4bv7g"]
[ext_resource type="Texture2D" uid="uid://de27y3odgj0ci" path="res://Assets/aaaps/gem_green_hover.png" id="11_5s41x"]

[node name="Shop" type="TextureRect"]
custom_minimum_size = Vector2(250, 250)
offset_right = 250.0
offset_bottom = 250.0
size_flags_horizontal = 4
texture = ExtResource("1_q2j5i")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_6ijsm")

[node name="ShopItemsHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -54.0
offset_right = 30.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ShopItem1VBoxContainer" type="VBoxContainer" parent="ShopItemsHBoxContainer"]
layout_mode = 2

[node name="ShopItem1CostLabel" type="Label" parent="ShopItemsHBoxContainer/ShopItem1VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelMoney"
text = "1$"
horizontal_alignment = 1

[node name="ShopItem1TextureButton" type="TextureButton" parent="ShopItemsHBoxContainer/ShopItem1VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_5oygk")
texture_pressed = ExtResource("4_6k1n1")
texture_hover = ExtResource("5_yf8vh")
ignore_texture_size = true
stretch_mode = 5

[node name="ShopItem1NameLabel" type="Label" parent="ShopItemsHBoxContainer/ShopItem1VBoxContainer"]
layout_mode = 2
text = "GEM 1"
horizontal_alignment = 1

[node name="ShopItem2VBoxContainer" type="VBoxContainer" parent="ShopItemsHBoxContainer"]
layout_mode = 2

[node name="ShopItem2CostLabel" type="Label" parent="ShopItemsHBoxContainer/ShopItem2VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelMoney"
text = "1$"
horizontal_alignment = 1

[node name="ShopItem2TextureButton" type="TextureButton" parent="ShopItemsHBoxContainer/ShopItem2VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("5_lse3f")
texture_pressed = ExtResource("6_5dacw")
texture_hover = ExtResource("8_icurp")
ignore_texture_size = true
stretch_mode = 5

[node name="ShopItem2NameLabel" type="Label" parent="ShopItemsHBoxContainer/ShopItem2VBoxContainer"]
layout_mode = 2
text = "GEM 2"
horizontal_alignment = 1

[node name="ShopItem3VBoxContainer" type="VBoxContainer" parent="ShopItemsHBoxContainer"]
layout_mode = 2

[node name="ShopItem3CostLabel" type="Label" parent="ShopItemsHBoxContainer/ShopItem3VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelMoney"
text = "1$"
horizontal_alignment = 1

[node name="ShopItem3TextureButton" type="TextureButton" parent="ShopItemsHBoxContainer/ShopItem3VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_f1fqt")
texture_pressed = ExtResource("10_4bv7g")
texture_hover = ExtResource("11_5s41x")
ignore_texture_size = true
stretch_mode = 5

[node name="ShopItem3NameLabel" type="Label" parent="ShopItemsHBoxContainer/ShopItem3VBoxContainer"]
layout_mode = 2
text = "GEM 3"
horizontal_alignment = 1
