#MAPS FILE CONTENT WITH TILES

0->START
TTTT
PPPP
PPPP
MMMM
0->STOP
0->ASSETS_START
0000
S000
0000
0000
0->ASSETS_STOP

1->START
PPTP
PPTP
PPTP
MMMM
1->STOP
1->ASSETS_START
S000
0000
0000
0000
1->ASSETS_STOP

2->START
TTTTPP
TTTTPP
PPPPPP
PPPPPM
PPPPPM
PPPPPM
2->STOP
2->ASSETS_START
00000S
000000
000000
000000
000000
000000
2->ASSETS_STOP

3->START
TTTTPP
TTTTPP
PPPPPP
PPPPPM
PPPPPM
PPPPPM
3->STOP
3->ASSETS_START
00000S
000000
000000
000000
000000
000000
3->ASSETS_STOP

4->START
GPPPPTTT
PGPPPPTT
PPGPPPPT
PPPGPPPP
PPPPGPPP
PPPPPGPP
PPPPPPGP
MMMMPPPG
4->STOP
4->ASSETS_START
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
4->ASSETS_STOP

5->START
PPPMGGGG
PPPMPGGG
PPPMPPGG
PPPMPPGG
PMMMMMMP
PPPMPPPP
PPPMPPPP
PMMPMMPP
5->STOP
5->ASSETS_START
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
5->ASSETS_STOP
